# fetchapp-java-api

./: README.md  pom.xml
src/main/java/com/nicohuysamen/fetchapp/: FetchApi.java  FetchAsyncApi.java  RequestConstants.java
src/main/java/com/nicohuysamen/fetchapp/dto/: Account.java  Download.java  Downloads.java  File.java  Files.java  Message.java  NilClasses.java  Order.java  OrderData.java  OrderItem.java  OrderItemData.java  OrderItemFile.java  OrderItemFiles.java  OrderItems.java  OrderItemsData.java  OrderStats.java  Orders.java  Product.java  ProductData.java  ProductStats.java  Products.java
src/main/java/com/nicohuysamen/fetchapp/impl/jetty/: AbstractJettyRequestEngine.java
src/main/java/com/nicohuysamen/fetchapp/impl/jetty/async/: JettyAsyncFetchApi.java  JettyAsyncRequestEngine.java
src/main/java/com/nicohuysamen/fetchapp/impl/jetty/sync/: JettySyncFetchApi.java  JettySyncRequestEngine.java
src/main/resources/com/nicohuysamen/fetchapp/dto/: jaxb.index
